<!DOCTYPE html>
<html lang="en">

<head>
    <title>TaskTie - Team 1</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
</head>

<body>

  <nav>
    <div class="top">
        <div class="judul"><a href=''>Tasktie</a></div>
        <div class="menu">
            <ul>
                <li><a href="tasktie.html">Home</a></li>
                <li><a href="login.html">To do list</a></li>
                <li><a href="our team.html">Our Team</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="tengah">
  <h2><br>Our Team</h2>
</div>

<section>


  <div class="row">

    <!--Anggota 1-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="dcha.JPEG" />
        </div>
        <h3>echa</h3>
        <p>Team Lead</p>
      </div>
    </div>

    <!--Anggota 2-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="Rijal.png" />
        </div>
        <h3>Rijal</h3>
        <p>Project Lead</p>
      </div>
    </div>

    <!--Anggota 3-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="Foto Furqan.png" />
        </div>
        <h3>Furqon</h3>
        <p>Front end</p>
      </div>
    </div>

    <!--Anggota 4-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="Elsya.jpg" />
        </div>
        <h3>Elsya</h3>
        <p>Front end</p>
      </div>
    </div>

    <!--Anggota 5-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="ulfah.jpg" />
        </div>
        <h3>Ulfah</h3>
        <p>Front end</p>
      </div>
    </div>

    <!--Anggota 6-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="Rizcha Verda.jpeg" />
        </div>
        <h3>Rizcha</h3>
        <p>Front end</p>
      </div>
    </div>

    <!--Anggota 7-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="silvii.png" />
        </div>
        <h3>Silvi</h3>
        <p>Javascript</p>
      </div>
    </div>

    <!--Anggota 8-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="vito.jpg" />
        </div>
        <h3>Vito</h3>
        <p>Javascript</p>
      </div>
    </div>

    <!--Anggota 9-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="mifta.jpg" />
        </div>
        <h3>Mifta</h3>
        <p>Javascript</p>
      </div>
    </div>

    <!--Anggota 10-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="cici.jpg" />
        </div>
        <h3>Cici</h3>
        <p>Design and deployment</p>
      </div>
    </div>

    <!--Anggota 11-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="filzah.jpg" />
        </div>
        <h3>Filzah</h3>
        <p>Design and deployment</p>
      </div>
    </div>

    <!--Anggota 12-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="allif.jpg" />
        </div>
        <h3>Allif</h3>
        <p>Design and deployment</p>
      </div>
    </div>

    <!--Anggota 13-->
    <div class="column">
      <div class="card">
        <div class="img-container">
          <img src="fairuz.jpg" />
        </div>
        <h3>Fairuz</h3>
        <p>Design and deployment</p>
      </div>
    </div>

  </div>
</section>

<div id="copyright">
  <div class="top">
      &copy; 2023. <b>Team 1 - Bhinneka.</b> All Rights Reserved.
  </div>
</div>

</body>
</html>