* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
  }
  
  body {
    margin: 0px;
    padding: 0px;
    background-color: #f2f2f2;
    font-family: 'Source Sans Pro',sans-serif;
  }

  .buttonlog{ 
    position: fixed; bottom: 10px; right: 10px; 
    background-color: red;
  }

  .modal {
    display: none; 
    position: fixed; top: 50px; right: 0; left: 0; bottom: 0; 
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  
  .modal1{ 
    background-color: grey;
  }
  
  .top {
    width: 100%;
    margin: auto;
    position: relative;
  }

  #sidebar{
    width: 100%;
    padding: 5px;
    float: left;
    background-color: #769FCD;
  }
  
  .judul a {
    font-size: 20px;
    font-weight: 700;
    float: left;
    font-family: 'Jost', sans-serif;
    color: #1B262C;
    padding: 0px 16px 0px 16px;
  }
  
  #home {
    background: #FFFFFF;
    width: 100%;
    height: 600px;
  }
  
  .menu {
    float: right;
  }
  
  nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom:1px solid #000000;
    
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav ul li {
    float: left;
  }
  
  nav ul li a {
    color: #000000;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
  }

  .page1left {
    float: left;
    padding-top: 12%;
    padding-left: 12%;
    width: 30%;
  }

  .page1right{
    display: flex;
    padding-left: 40px;
    flex-direction: var(--items-direction);
    gap: var(--margin);
    margin: 0 auto;
    width: calc(100% - var(--padding)*2);
  }

  
form {
  margin-bottom: 20px;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
}

button {
  background: #f9a31c;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  border: none;
}

button:hover {
  background: #1c1a2f;
  text-decoration: none;
}

#taskList {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.task {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-text {
  flex-grow: 1;
  margin-right: 10px;
}

.task-actions {
  display: flex;
}

.edit-btn,
.delete-btn {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-right: 5px;
  cursor: pointer;
}

.completed {
  text-decoration: line-through;
  opacity: 0.5;
}

.low-priority {
  background-color: #D0E6A5;
}

.medium-priority {
  background-color: #FFD54F;
}

.high-priority {
  background-color: #EF9A9A;
}

.task-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.task-info span {
  margin-right: 5px;
}

.checklist {
  display: flex;
  align-items: center;
}

.checklist input[type="checkbox"] {
  margin-right: 10px;
}

.task-info {
  font-size: 14px;
  color: #888;
}

.task-info span {
  margin-right: 10px;
}
  
  h2 {
    font-family: 'Space Grotesk';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #0F4C75;
    width: 100%;
    line-height: 50px;
  }
  
  a.tombol1 {
    background: #f9a31c;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
  }
  
  a.tombol1:hover {
    background: #1c1a2f;
    text-decoration: none;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

  p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
  }
  
  .tengah {
    text-align: center;
    width: 100%;
  }
  
  h3 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 20px;
    color: #f9a31c;
    width: 100%;
    line-height: 50px;
  }
  
  #copyright {
    text-align: center;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
  }
  
  @media screen and (max-width: 991.98px) {
    .top {
        width: 90%;
    }
  
    .judul a {
        display: block;
        width: 100%;
        text-align: center;
    }
  
    nav .menu {
        width: 100%;
        margin: 0;
    }
  
    nav .menu ul {
        text-align: center;
        margin: auto;
        line-height: 60px;
    }
  
    nav .menu ul li {
        display: inline-block;
        float: none;
    }
  
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .column {
    width: 100%;
  }


  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    border-radius: 0.6em;
    height: 250px;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .card .img-container {
    width: 100px;
    height: 100px;
    background-color: #0F4C75;
    border-radius: 50%;
    margin: 0 auto 10px auto;
  }
  .card img {
    width: 100%;
    border-radius: 50%;
  }

  .card p {
    font-weight: 300;
    text-transform: uppercase;
  }

  .card:hover {
    background: #0F4C75;
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  
  @media screen and (min-width: 992px) {
    section {
      padding: auto;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      max-width: 14%;
      padding: 0 15px;
    }
  }
  