<!DOCTYPE html>
<html lang="en">

<head>
    <title>TaskTie - Team 1</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
</head>

<body>

    <nav>
        <div class="top">
            <div class="judul"><a href=''>Tasktie</a></div>
            <div class="menu">
                <ul>
                    <li><a href="tasktie.html">Home</a></li>
                    <li><a href="login.html">To do list</a></li>
                    <li><a href="our team.html">Our Team</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="top">
        <section id="home">
            <div class="page1left">
                <h2>TaskTie <br> (Task Bestie)</h2>
                <p>Your Ultimate Home To-Do List Website. Stay organized, boost productivity, and conquer tasks effortlessly with TaskTie</p>
                <br
                <p><a href="login.html" class="tombol1">Let's get started</a></p>
            </div>
            <div class="page1right">
            <img src="gambar.jpg" alt="" width="630" height="600">
            </div>
        </section> 

    <div id="copyright">
        <div class="top">
            &copy; 2023. <b>Team 1 - Bhinneka.</b> All Rights Reserved.
    </div>
    
</body>
</html>